# KulaChat

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.txt  kula_chat.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freddy/kulachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/kulachat/: BaseActivity.java  HomeContract.java  HomePresenter.java  KulaApp.java  MainActivity.java
app/src/main/java/com/freddy/kulachat/config/: AppConfig.java  CConfig.java
app/src/main/java/com/freddy/kulachat/contract/: HomeContract.java  LoginContract.java
app/src/main/java/com/freddy/kulachat/contract/chat/: ChatContract.java
app/src/main/java/com/freddy/kulachat/contract/home/: HomeContract.java
app/src/main/java/com/freddy/kulachat/contract/user/: CompleteInfoContract.java  LoginContract.java
app/src/main/java/com/freddy/kulachat/database/: DaoMaster.java  DaoSession.java  DatabaseManagerFactory.java  UserDao.java
app/src/main/java/com/freddy/kulachat/database/greendao/: CDevOpenHelper.java  DaoMaster.java  DaoSession.java  GreenDaoDatabaseHelper.java  GreenDaoDatabaseManager.java  UserDao.java
app/src/main/java/com/freddy/kulachat/database/interf/: IDatabaseInterface.java
app/src/main/java/com/freddy/kulachat/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java
app/src/main/java/com/freddy/kulachat/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  BuilderModule.java  ConfigModule.java  SplashModule.java
app/src/main/java/com/freddy/kulachat/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/freddy/kulachat/entity/: AppMessage.java  Conversation.java  Expression.java  ExpressionType.java  TestModel.java  TestModel2.java  User.java
app/src/main/java/com/freddy/kulachat/event/: Events.java
app/src/main/java/com/freddy/kulachat/ims/: MsgContentType.java  MsgType.java
app/src/main/java/com/freddy/kulachat/ims/config/: MsgContentType.java  MsgType.java
app/src/main/java/com/freddy/kulachat/ims/listener/: OnIMSConnectStatusListener.java
app/src/main/java/com/freddy/kulachat/listener/: OnIMSConnectStatusListener.java
app/src/main/java/com/freddy/kulachat/manager/: CountdownManager.java  DelayManager.java  ExpressionManager.java
app/src/main/java/com/freddy/kulachat/media/: Media.java  MediaScanner.java  MediaType.java
app/src/main/java/com/freddy/kulachat/model/: BaseModel.java  HomeModel.java  UserModel.java
app/src/main/java/com/freddy/kulachat/model/home/: HomeModel.java
app/src/main/java/com/freddy/kulachat/model/user/: UserManager.java  UserModel.java
app/src/main/java/com/freddy/kulachat/mvp/: BasePresenter.java  BaseView.java  IBaseView.java
app/src/main/java/com/freddy/kulachat/net/: RequestManagerFactory.java
app/src/main/java/com/freddy/kulachat/net/config/: DingDingResponseModel.java  NetworkConfig.java  RequestMethod.java  RequestOptions.java  ResponseCode.java  ResponseModel.java  ServerType.java
app/src/main/java/com/freddy/kulachat/net/interf/: IRequestInterface.java
app/src/main/java/com/freddy/kulachat/net/listener/: IResponseListener.java  OnNetResponseListener.java
app/src/main/java/com/freddy/kulachat/net/retrofit/: AbstractRequestManager.java  CObserver.java  DingDingRetrofitRequestManager.java  IApiService.java  OkHttpManager.java  RetrofitRequestManager.java  RetrofitWrapper.java
app/src/main/java/com/freddy/kulachat/presenter/: BasePresenter.java  HomePresenter.java  LoginPresenter.java  NullablePresenter.java
app/src/main/java/com/freddy/kulachat/presenter/chat/: ChatPresenter.java
app/src/main/java/com/freddy/kulachat/presenter/home/: HomePresenter.java
app/src/main/java/com/freddy/kulachat/presenter/user/: CompleteInfoPresenter.java  LoginPresenter.java
app/src/main/java/com/freddy/kulachat/storage/: UploadFileManagerFactory.java  UploadUtil.java
app/src/main/java/com/freddy/kulachat/storage/config/: OSSUploadFile.java  StorageConfig.java  UploadFileOptions.java  UploadFileType.java  UploadFolderType.java  UploadType.java
app/src/main/java/com/freddy/kulachat/storage/interf/: IUploadFileInterface.java
app/src/main/java/com/freddy/kulachat/storage/listener/: OnUploadFileListener.java
app/src/main/java/com/freddy/kulachat/utils/: AES.java  CrashHandler.java  DateUtil.java  DensityUtil.java  FileUtil.java  HexUtil.java  RxExecutorService.java  StringUtil.java  UIUtil.java  Util.java
app/src/main/java/com/freddy/kulachat/view/: BaseActivity.java  BaseFragment.java  CActivityManager.java  IBaseView.java
app/src/main/java/com/freddy/kulachat/widget/: BottomPaddingDecoration.java  CImageButton.java  CLoadingDialog.java  CTextButton.java  CTopBar.java  KeyboardStatePopupWindow.java  ReboundRecyclerView.java  RecyclerViewSpacesItemDecoration.java  SoftKeyboardStateHelper.java  TopPaddingDecoration.java
app/src/main/res/drawable/: selector_list_item_bg.xml  selector_menu_tab_color_state.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  fragment_normal_expression_pager.xml  item_chat_text_in.xml  item_chat_text_out.xml  item_chat_unknown.xml  item_expression.xml  view_chat_input_panel.xml  view_chat_load_more.xml  view_expression_panel.xml
app/src/main/res/layouts/common/layout/: common_divider.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_concact.xml  fragment_home.xml  fragment_message.xml  item_conversation.xml
app/src/main/res/layouts/main/layout/: activity_splash.xml
app/src/main/res/layouts/user/layout/: activity_complete_info.xml  activity_login.xml
app/src/main/res/layouts/widget/layout/: dialog_fragment_loading.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/freddy/kulachat/: ExampleUnitTest.java
(+46 files in other folders)
