
> Task :app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- androidx.appcompat:appcompat:1.2.0
|    +--- androidx.annotation:annotation:1.1.0
|    +--- androidx.core:core:1.3.0 -> 1.3.1
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.1.0 -> 1.2.5
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         \--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    |    \--- androidx.arch.core:core-common:[2.1.0] -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.2.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.2.0
|    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.activity:activity:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.2.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 -> 2.2.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         +--- androidx.savedstate:savedstate:1.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.0.2
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- androidx.core:core:1.3.1 (*)
|    \--- androidx.constraintlayout:constraintlayout-solver:2.0.2
+--- io.reactivex.rxjava3:rxjava:3.0.7
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.reactivex.rxjava3:rxandroid:3.0.0
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.4.0
|         +--- com.squareup.okio:okio:2.4.3
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.61 -> 1.3.72
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         |    |    \--- org.jetbrains:annotations:13.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61 -> 1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.61 -> 1.3.72 (*)
+--- com.squareup.retrofit2:adapter-rxjava2:2.5.0
+--- org.greenrobot:greendao:3.3.0
|    \--- org.greenrobot:greendao-api:3.3.0
+--- com.google.dagger:dagger:2.27
|    \--- javax.inject:javax.inject:1
+--- com.google.dagger:dagger-android:2.27
|    +--- com.google.dagger:dagger:2.27 (*)
|    +--- androidx.annotation:annotation:1.1.0
|    \--- javax.inject:javax.inject:1
+--- com.google.dagger:dagger-android-support:2.27
|    +--- com.google.dagger:dagger:2.27 (*)
|    +--- com.google.dagger:dagger-android:2.27 (*)
|    +--- androidx.annotation:annotation:1.1.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.2.5 (*)
|    \--- javax.inject:javax.inject:1
+--- com.jakewharton:butterknife:10.2.1
|    \--- com.jakewharton:butterknife-runtime:10.2.1
|         +--- com.jakewharton:butterknife-annotations:10.2.1
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         \--- androidx.core:core:1.0.0 -> 1.3.1 (*)
+--- com.github.bumptech.glide:glide:4.11.0
|    +--- com.github.bumptech.glide:gifdecoder:4.11.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- com.github.bumptech.glide:disklrucache:4.11.0
|    +--- com.github.bumptech.glide:annotations:4.11.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.2.5 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    \--- androidx.exifinterface:exifinterface:1.0.0
|         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+--- com.jaeger.statusbarutil:library:1.5.1
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
+--- com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4
|    +--- androidx.recyclerview:recyclerview:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- me.jessyan:autosize:1.2.1
+--- com.alibaba:fastjson:1.1.71.android
+--- com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5
|    +--- org.json:json:20180130
|    \--- com.squareup.okhttp3:logging-interceptor:4.4.0
|         \--- com.squareup.okhttp3:okhttp:4.4.0 (*)
+--- com.github.tbruyelle:rxpermissions:0.12
|    +--- io.reactivex.rxjava3:rxjava:3.0.4 -> 3.0.7 (*)
|    +--- androidx.fragment:fragment:1.2.5 (*)
|    +--- androidx.annotation:annotation:1.1.0
|    \--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
+--- com.github.GrenderG:Toasty:1.4.2
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
+--- com.noober.background:core:1.6.5
+--- com.google.android.material:material:1.2.1
|    +--- androidx.annotation:annotation:1.0.1 -> 1.1.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.2.0 -> 1.3.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.2.5 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0
|         +--- androidx.fragment:fragment:1.1.0 -> 1.2.5 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.viewpager2:viewpager2:1.0.0 (*)
+--- com.freddy:eventcenter_lib:1.0.1
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
+--- com.github.SheHuan:NiceImageView:1.0.5
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
+--- com.github.yijiebuyi:3DWheelPicker:v1.1.0
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
\--- project :ims_kula
     +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
     +--- com.google.protobuf:protobuf-java:3.8.0
     \--- io.netty:netty-all:4.1.42.Final

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
